# IdentityManager

./: .gitignore  IdentityManager.sln  README.md
src/IdentityManager.API.Admin/: AdminApiCfg.cs  AdminApiInstaller.cs  ErrorResponseMappers.cs  IdentityManager.API.Admin.csproj
src/IdentityManager.API.Admin.Contract/: AdminApiErrorResponse.cs
src/IdentityManager.Core/: CoreInstaller.cs  IdentityManager.Core.csproj
src/IdentityManager.Core/AccessRights/: AccessRightsValidationRules.cs
src/IdentityManager.Core/_base/: CommandResult.cs
src/IdentityManager.Data/: DataInstaller.cs  IUnitOfWork.cs  IdentityManager.Data.csproj  IdentityManagerContext.cs
src/IdentityManager.Data/EntityConfigurations/: AccessRightCfg.cs  CredentialCfg.cs  IdentityCfg.cs  IdentityRoleCfg.cs  RoleCfg.cs
src/IdentityManager.Data/Migrations/: 20240812200959_RoleAndAccessRight_BaseModel.Designer.cs  20240812200959_RoleAndAccessRight_BaseModel.cs  IdentityManagerContextModelSnapshot.cs
src/IdentityManager.Data/Repositories/: IAccessRightRepository.cs  IRepository.cs  IRoleRepository.cs
src/IdentityManager.Data/Repositories/Impl/: AccessRightRepository.cs  RoleRepository.cs
src/IdentityManager.Domain/AccessRights/: AccessRight.cs  AccessRightDomainEvents.cs  AccessRightExceptions.cs
src/IdentityManager.Domain/Roles/: Role.cs  RoleDomainEvents.cs  RoleExceptions.cs
src/IdentityManager.Domain/Shared/: TimestampGenerator.cs
src/IdentityManager.Domain/_base/: Aggregate.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/IdentityManager.Infrastructure/: IdentityManager.Infrastructure.csproj  InfrastructureInstaller.cs
src/IdentityManager.Infrastructure/Time/: ITimeService.cs  TimeService.cs
src/IdentityManager.Infrastructure/Validation/: IValidationService.cs  ValidationResult.cs  ValidationRules.cs  ValidationService.cs  (+1 more)
src/IdentityManager.Service/: IdentityManager.Service.csproj  IdentityManager.Service.http  Program.cs
src/IdentityManager.Service.Contract/: ErrorResponse.cs  ValidationErrorResponse.cs
src/IdentityManager.Service/Controllers/: RolesController.cs
src/IdentityManager.Service/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationViolationHandlerMiddleware.cs
src/IdentityManager.Service/Properties/: launchSettings.json
src/IdentityManager.Service/Validation/: IValidationService.cs  ValidationInstaller.cs  ValidationResult.cs  ValidationService.cs  ValidationViolationException.cs
src/IdentityManager.Service/Validation/Validators/: RolesValidators.cs
test/IdentityManager.Domain.Tests/: IdentityManager.Domain.Tests.csproj
(+53 files in other folders)
